<style>
  .input-label {
    height: 20rpx;
    line-height: 20rpx;
    padding: 0 20rpx;
    color: #888;
    border-right: 1px solid #d8d8d8;
    width: 100rpx;
    text-align: right;
    /* width: 70rpx; */
    /* text-align: justify */

  }
  .input-group input {
    padding: 0 20rpx;
    flex: 1;
    min-height: 52rpx;
    height: 52rpx;
    line-height: 52rpx;
  }

  .input-group {
    display: flex;
    align-items: center;
    padding: 25rpx 10rpx;
    margin:0 60rpx;
    background: #fff;
    border-radius: 5px;
    border: 2px solid #f4f4f4;

  }
</style>
<template>
  <view class="input-group">
    <text class="input-label">{{label}}</text>
    <input id="{{key}}" name="{{key}}" data-name="{{key}}"
           confirm-type="next" type="{{type}}" cursor-spacing="30"
           placeholder="{{placeholder}}"
           @change="tabs" />
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Input extends wepy.component {
    props = {
      label: {
        type: String
      },
      key: {
        type: String
      },
      placeholder: {
        type: String,
        default: '请输入'
      },
      type: {
        type: String,
        default: 'text'
      },
      tabs: {
        type: Function,
        default: null
      }
    }
    methods = {
      change(e) {
        this.$parent.change(e)
        console.log(e)
      }
    }
    onLoad () {
      console.log(this.taps)
      console.log(this.key)
    }
  }
</script>
